import React from 'react'
import PropTypes from 'prop-types'

const AlbumSvg = props => (
    <svg className={ props.classes } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 442 442">
      <path d="M297.9 390.04l-.23 14.38a211.23 211.23 0 0 0 35.27-19.26c-1.2-18.07 6.24-38.1 21.75-53.62 13.04-13.04 29.7-20.78 46.17-21.72 3.32-6.2 6.33-12.56 9.02-19.1v-40.13L297.9 280.61v102.03l.01.3-.01.48v6.62z"/>
      <path d="M421.6 169.11C402.27 72.8 317.03 0 215.09 0 98.93 0 4.43 94.5 4.43 210.65c0 103.67 75.3 190.03 174.08 207.4-3.23-19.37 4.05-41.9 21.12-58.97 13.92-13.93 31.97-21.91 49.5-21.91 1.92 0 3.8.1 5.64.27v-56.62a80.15 80.15 0 0 1-39.7 10.52c-44.48 0-80.68-36.2-80.68-80.69 0-44.49 36.2-80.69 80.69-80.69 41.9 0 76.4 32.1 80.3 72.99L421.6 169.1zm-271.51-33.3L99.06 52.14s35.56-31.47 78.46-31.47l15.75 92.61s-30.2 1.41-43.18 22.51zm58.85-20.25L194.9 16.69l15.54-2.2 14.06 98.86-15.55 2.21z"/>
      <path d="M215.08 153.52a57.2 57.2 0 0 0-57.13 57.13 57.2 57.2 0 0 0 57.13 57.14c15.42 0 29.4-6.17 39.7-16.13V209.8h15.02l2.36-.63c-.8-30.82-26.07-55.65-57.08-55.65zm0 74.85a17.73 17.73 0 0 1 0-35.43c9.77 0 17.71 7.95 17.71 17.71s-7.94 17.72-17.7 17.72zM437.25 356.26h.06V181.16l-1.74.46-11.49 3.08-128.77 34.52-12.4 3.34-11.06 2.96h-1.38v134.34c-5.9-4.7-13.35-7-21.34-7-12.83 0-27.03 5.93-38.41 17.3-15 15.02-20.56 34.93-15.6 50.16a30.47 30.47 0 0 0 7.3 12.25c.06.05.13.08.18.13 6.16 6.08 14.5 9.04 23.52 9.04 11.23 0 23.51-4.56 34.06-13.26a64.64 64.64 0 0 0 4.64-4.2 62.06 62.06 0 0 0 8.79-11.34c4.62-7.4 7.54-15.28 8.33-22.92h.25V268.56l142.59-38.21.8-.22v102.24a31.05 31.05 0 0 0-7.91-4.45 35.96 35.96 0 0 0-12.07-2.48c-.48-.02-.93-.1-1.42-.1-4.56 0-9.3.78-14 2.26a60.18 60.18 0 0 0-24.41 15.04c-8.98 8.99-14.45 19.74-16.45 30.2a41.69 41.69 0 0 0-.2 15.28c.73 4.1 2.03 7.99 4.15 11.44a29.07 29.07 0 0 0 4.22 5.48c6.17 6.18 14.57 9.18 23.69 9.18 12.9 0 27.25-6.02 38.7-17.47 12-11.97 17.95-27.11 17.37-40.5z"/>
    </svg>
  )

AlbumSvg.propTypes = {
  classes: PropTypes.string
}

export default AlbumSvg
