# Generated by Django 2.1.7 on 2019-03-13 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0002_auto_20190313_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='name',
            field=models.CharField(default='aaa', max_length=100),
        ),
        migrations.AddField(
            model_name='album',
            name='songs',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='album',
            name='year',
            field=models.IntegerField(default=0),
        ),
    ]
